<?php
return [
	'app_name' => 'eRoam',
	'banner_title1' => 'LIVE THE AUSTRALIAN SURF LIFESTYLE',
	'banner_tour_days1' => '90 Days Tour',
	'banner_price1' => '$7950.00',
	'banner_title2' => 'LIVE THE AUSTRALIAN SURF LIFESTYLE',
	'banner_tour_days2' => '30 Days Tour',
	'banner_price2' => '$4000.00',
	'banner_title3' => '2 DAY GREAT BARRIER REEF SNORKEL',
	'banner_tour_days3' => '2 Days Tour',
	'banner_price3' => '$500.00',
	'link_view_offer' => 'VIEW OFFER',
	'search_para' => 'Search from over 500,000 hotels, 1,000 airlines, plus 100,000’s events, tours &amp; restaurants. Select one of the options below.',
	'search_tours_package_link' => 'Tours / Packages',
	'search_create_itinerary' => 'Create Itinerary',
	'search_accommodation' => 'Accommodation',
	'search_flights' => 'Flights',
	'search_car_hire' => 'Car Hire',
	'tour_package_checkbox1' => 'Single-Day Tour ',
	'tour_package_checkbox2' => 'Multi-Day Tour',
	'create_itenerary_checkbox1' => 'Tailor-Made Auto',
	'create_itenerary_checkbox2' => 'Manual Itinerary',
	'create_itenerary_checkbox3' => 'Package Rates',
	'create_itenerary_checkbox3_title' => 'Not Available in Pilot',
	'pilot_text' => 'Not Available in Pilot',
	'create_itenerary_checkbox4' => 'I do not need accommodation in the departing location',
	'location' => 'Location',
	'location_departing' => 'Departing',
	'location_destination' => 'Destination',
	'create_itenerary_checkin' => 'Check-in Date',
	'create_itenerary_travel_detail' => 'Traveller Details',
	'travel_date_label' => 'Travel Dates',
	'departure_date' => 'Depature Date',
	'travel_detail1' => 'Number of Rooms',
	'travel_detail2' => 'Number of Adults (18+)',
	'travel_detail3' => 'Number of Children',
	'location_placeholder' => 'Region, Country, City or Suburb',
	'travel_date' => 'Travel Date',
	'traveller_details' => 'Traveller Datails',
	'personal_preferences' => 'Personal Preferences',
	'search_note4' => 'Drop off at a different location',
	'search_link' => 'SEARCH',
	'sign_in_heading' => 'Sign In',
	'sign_up_heading' => 'Sign Up',
	'social_network' => 'with your social network',
	'email_address' => 'Email Address',
	'password' => 'Password',
	'sign_in_remember_me' => 'Keep Me Signed In.',
	'sign_in_link' => 'SIGN IN',
	'sign_up_link' => 'SIGN UP',
	'sign_in_member_text' => 'Not a member?',
	'sign_in_recovery_text' => 'Recover my password',
	'sign_in_or_text' => 'or',
	'sign_up_heading' => 'Sign Up',
	'sign_up_checkbox' => 'Show Password',
	'sign_up_text' => 'Already registered?',
	'sign_up_tnc_text' => 'by signing up you accept our',
	'sign_up_tnc_link' => 'Terms of service',
	'link_my_account' => 'My Account',
	'link_profile' => 'Profile',
	'link_addresses' => 'Addresses',
	'link_personal_preferences' => 'Personal Preferences',
	'link_manage_trip' => 'Manage Trips',
	'link_sign_out' => 'Sign Out',
	'link_corporate' => 'Corporate',
	'link_home' => 'Home',
	'link_tandc' => 'Terms &amp; Conditions',
	'link_privacy_policy' => 'Privacy Policy',
	'powered_by' => 'Powered by eRoam © Copyright 2016-2018. All Rights Reserved. Patent pending',
	'session_notification_heading' => 'Session Notification',
	'yes_link' => 'Yes',
	'no_link' => 'No',
	'profile_title' => 'Complete Your Account Setup',
	'profile_step1' => 'Complete Profile',
	'profile_step2' => 'Add Address',
	'profile_step3' => 'Update Personal',
	'profile_step4' => 'Update Contact',
	'profile_step5' => 'Book Your',
	'profile_note1' => 'Update your personal travel preferences.',
	'profile_update_text' => 'UPDATE',
	'profile_update_text_small' => 'Update',
	'profile_details_text' => 'Details',
	'profile_preference_text' => 'Preferences',
	'profile_first_trip_text' => 'First Trip!',
	'profile_heading1' => 'Your Profile',
	'profile_label1' => 'Title',
	'profile_label2' => 'Select Title',
	'profile_label3' => 'First Name',
	'profile_label4' => 'Last Name',
	'profile_label5' => 'Email Address',
	'profile_label6' => 'Contact Number',
	'profile_label7' => 'Enter Existing Password',
	'profile_label8' => 'New Password',
	'profile_label9' => 'Confirm New Password',
	'profile_password_requirement' => 'Must be at least 8 characters, and ideally contain some or all of: CAPS and lower case, numbers, random characters like #!*.',
	'profile_label_10' => 'Gender',
	'profile_label_11' => 'Select Gender',
	'profile_label_12' => 'Age Group',
	'profile_label_13' => 'Select Age Group',
	'profile_label_14' => 'Nationality',
	'profile_label_15' => 'Select Nationality',
	'profile_label_16' => 'Default Currency',
	'profile_label_17' => 'Select Default Currency',
	'address_heading1' => 'Physical Address',
	'address_heading' => 'Address Line One',
	'address_heading' => 'Address Line Two',
	'address_heading' => 'Select Country',
	'address_heading' => 'State',
	'address_heading' => 'City',
	'address_heading' => 'ZIP',
	'address_heading2' => 'Billing Address',
	'address_checkbox1' => 'Same as Physical Address',
	'address_placeholder1' => 'Street Address, P.O Box, Company Name',
	'address_placeholder2' => 'Apartment, Suite, Unit, Building, Floor, etc.',
	'address_placeholder3' => 'State / Territory / Province / Region',
	'address_placeholder4' => 'ZIP / Postal Code',
	'personal_heading' => 'Personal Preferences',
	'personal_label1' => 'Select Transport Type',
	'personal_label2' => 'Select Accommodation Type',
	'personal_label3' => 'Select Room Type',
	'personal_label4' => 'Holiday Preferences',
	'personal_label5' => 'Price Range Per Day',
	'personal_label6' => 'Number of Total Days',
	'personal_label4' => 'Holiday Preferences',
	'personal_text1' => 'Activity Preferences',
	'personal_text2' => 'Please drag your preferred activities into the boxes below. Highest priority begins on the left.',
	'personal_preferences_title1' => '4WD',
	'personal_preferences_title2' => 'Adventure',
	'personal_preferences_title3' => 'Attraction',
	'personal_preferences_title4' => 'Backpacking',
	'personal_preferences_title5' => 'Ballooning',
	'personal_preferences_title6' => 'Camping',
	'personal_preferences_title7' => 'City Tour',
	'personal_preferences_title8' => 'Cruise',
	'personal_preferences_title9' => 'Culture',
	'personal_preferences_title_10' => 'Cycling',
	'personal_preferences_title_11' => 'Diving',
	'personal_preferences_title_12' => 'Fishing',
	'personal_preferences_title1_13' => 'Horse Riding',
	'personal_preferences_title1_14' => 'Kayaking',
	'personal_preferences_title1_15' => 'National Park',
	'personal_preferences_title1_16' => 'Rafting',
	'personal_preferences_title1_17' => 'Sailing',
	'personal_preferences_title1_18' => 'Scenic Flight',
	'personal_preferences_title1_19' => 'Sky Diving',
	'personal_preferences_title1_20' => 'Snorkelling',
	'personal_preferences_title1_21' => 'Surfing',
	'personal_preferences_title1_22' => 'Walking',
	'personal_preferences_title1_23' => 'Wildlife',
	'personal_preferences_title1_24' => 'Winery',
	'close_link' => 'Close',
	'save_link' => 'Save',
	'save_link_cap' => 'SAVE',
	'update_data_message' => 'Updating Data...',
	'no_data_text' => 'No data available',
	'hotel_amenities_text' => 'Hotel Amenities',
	'hotel_checkin_instruction_text' => 'Check in instructions',
	'hotel_detials_label1' => 'Where To Eat',
	'update_profile_link' => 'UPDATE PROFILE',
	'contact_preference_heading1' => 'Your Contact Preferences',
	'contact_preference_heading2' => 'Physical Address',
	'contact_preference_label1' => 'Contact Phone Number',
	'contact_preference_label2' => 'Mobile Number',
	'contact_preference_label3' => 'Preferred Contact Method',
	'contact_preference_label4' => 'Select Preferred Contact Method',
	'tour_details_label1' => 'Activity Code',
	'tour_details_label2' => 'Countries',
	'tour_details_label3' => 'Route',
	'tour_details_label4' => 'Tour Theme',
	'tour_details_label5' => 'Accommodation',
	'tour_details_label6' => 'Transport',
	'tour_details_label7' => 'Group Size',
	'tour_details_label8' => 'Children',
	'overview_text' => 'Overview',
	'overview_text_heading' => 'OVERVIEW',
	'tour_details_heading2' => 'Tour Itinerary',
	'tour_details_tab1' => 'VIEW ITINERARY',
	'tour_details_tab2' => 'MAKE AN ENQUIRY',
	'tour_details_tab3' => 'DATES & RATES',
	'enquiry_form_label1' => 'Product',
	'enquiry_form_label2' => 'Family Name',
	'enquiry_form_label3' => 'Postcode',
	'enquiry_form_label3' => 'Phone Number',
	'enquiry_form_label4' => 'Comments',
	'submit_link_text' => 'Submit',
	'date_rate_label1' => 'Jump to a Departure Month',
	'date_rate_placeholder1' => 'Select Month',
	'booking_summary' => 'Booking Summary',
	'itinerary_summary' => 'Itinerary Summary',
	'price_and_travllers' => 'Pricing & Travellers',
	'map_heading3' => 'Duration & Dates',
	'map_heading4' => 'Itinerary Summary',
	'accommodation_summary' => 'Accommodation Summary',
	'activity_summary' => 'Activity Summary',
	'transport_summary' => 'Transport Summary',
	'map_label1' => 'Total Cost',
	'per_person_taxes' => '(Per Person) Inc. Taxes',
	'total_trip_duration' => 'Total Trip Duration',
	'map_label4' => 'Adults',
	'adult_text_label' => 'Adult',
	'map_label5' => 'No Children',
	'no_children_text' => 'No Children',
	'departure_date' => 'Departure Date',
	'map_label7' => 'Return Date',
	'map_label8' => 'Check-In Date',
	'map_label9' => 'Length of Stay',
	'map_label_10' => 'Duration',
	'map_label_11' => 'Depart:',
	'map_label_12' => 'Arrive:',
	'map_label_13' => 'Check-out Date:',
	'map_label_14' => 'Rooms',
	'rooms' => 'Rooms',
	'room_text_label' => 'Room',
	'room' => 'room',
	'sub_total_text' => 'Sub Total',
	'map_filter_text1' => 'Filter Poperties By:',
	'map_filter_text2' => 'Property Rating',
	'map_filter_text3' => 'Property Type',
	'map_filter_text5' => 'Price Per Night',
	'map_itinerary_detail_link' => 'VIEW DETAILED ITINERARY',
	'map_book_itinerary_link' => 'BOOK ITINERARY',
	'proposed_itinerary_label1' => 'Accommodation',
	'proposed_itinerary_label2' => 'Check-in',
	'proposed_itinerary_label3' => 'Check-out',
	'proposed_itinerary_label4' => 'Description',
	'proposed_itinerary_label5' => 'Activity',
	'proposed_itinerary_label6' => 'Date',
	'proposed_itinerary_label7' => 'Highlights',
	'map_paragraph' => 'Click on a segment under Itinerary Summary to edit the accommodation, tours and transport arrangements. To add or remove locations, select the location on the map to the right.',
	'map_accommodation_text' => 'Sorry, you cant add additional hotel nights because theres no hotel selected.',
	'search_text' => 'Search',
	'activity_label1' => 'TOP PICKS',
	'activity_label2' => 'RATING',
	'activity_label3' => 'LOWEST PRICE',
	'activity_label4' => 'STOPS',
	'activity_label5' => 'Top',
	'activity_label6' => 'Activities Found',
	'activity_label7' => 'Search by Activity Name',
	'activity_label8' => 'From',
	'activity_label9' => 'Per Person',
	'activity_label_10' => 'Activity Code',
	'activity_label_11' => 'Itinerary',
	'activity_label_12' => 'Return details',
	'activity_label_13' => 'Departure Time',
	'activity_label_14' => 'Departure Point',
	'activity_label_15' => 'Schedule and Pricing',
	'activity_label_16' => 'Cancellation Policy',
	'activity_label_17' => 'Local operator information',
	'activity_label_18' => 'Voucher info',
	'activity_label_19' => 'Additional info',
	'activity_label_20' => 'Exclusions',
	'activity_label_21' => 'Inclusions',
	'loading_text' => 'Loading Activities...',
	'sorting_text' => 'Auto-sorting activities based on your interests...',
	'loading_data_text' => 'Loading Activity Data ...',
	'loading_hotel_text' => 'Loading Hotels...',
	'book_activity_link' => 'BOOK ACTIVITY',
	'view_more_link' => 'View more',
	'cancel_activity_link' => 'CANCEL ACTIVITY',
	'activity_summery_label1' => 'What You Can Expect',
	'activity_summery_label2' => 'Note',
	'activity_summery_label1' => 'What You Can Expect',
	'activity_tab1' => 'IMPORTANT INFO',
	'transport_filter_lable1' => 'STOP',
	'transport_filter_lable2' => 'PROVIDER',
	'transport_filter_lable3' => 'TRANSPORT',
	'transport_filter_lable4' => 'DURATION',
	'transport_filter_lable5' => 'LOWEST PRICE',
	'transport_filter_lable6' => 'Price',
	'transport_filter_lable7' => 'Class',
	'transport_filter_lable8' => 'from, per person',
	'transport_filter_lable9' => 'Flight',
	'transport_filter_lable_10' => 'Bus',
	'add_to_itinerary_link' => 'ADD TO ITINERARY',
	'more_detail_text' => 'More Details',
	'transport_note' => 'All prices include GST, Government taxes and are one way per person in Australian dollars. Payment fees may apply depending on your payment method. Additional Servicing Fee and / or Booking Price Guarantee can include multiple passengers and products. Total price for all passengers will be shown after you select your flight(s). To view the fare rules, click here.',
	'termandcondition_heading' => 'TERMS & CONDITIONS',
	'hotels_label1' => 'Property Location',
	'Send_link' => 'Send',
	'discard_link' => 'Discard',
	'discard_link_cap' => 'DISCARD',
	'top_tour_heading' => 'TOP TOURS',
	'register_note2' => 'A new user has contacted us. Kindly find below details.',
	'thankyou_text' => 'Thank You',
	'tours_label1' => 'Savings From',
	'tours_label2' => 'Travel Style',
	'tours_label3' => 'Tour Length',
	'tours_label4' => 'Start / Finish',
	'tours_label5' => 'Tour Dates',
	'tours_label6' => 'Usually',
	'tours_label7' => 'Flights Inclusive*',
	'tours_label8' => 'OFFER AVAILABLE FOR',
	'tours_note1' => '*From price, discount and savings per person is based on the total price per adult in a twin share room, subject to departure dates.',
	'per_day' => 'Per Day',
	
	'adults' => 'Adults(18+)',
	'childrens' => 'Children (0-17)',
	'own_arrangement' => 'Own Arrangement',
	'self' => '(Self-Drive / Own Arrangement)',
	'date' => 'Date:',
	'duration' => 'Duration:',
	'duration_text' => 'Duration',
	'room_sleep_text' => 'Room sleeps',
	'guests_text' => 'Guests',
	'price' => 'Price:',
	'age_required' => 'Children’s Age Required',
	'select_departure_location' => 'Select Departure Location',
	'night_txt' => 'Nights',
	'drag_txt' => 'Drag',
	'reorder_txt' => 'locations to reorder.',
	'reorder_location_txt' => 'Reorder Locations',
	'accommodation_placeholder_search' => 'Search by Property Name',
	'filter_property_text' => 'Filter Properties By:',
	'all_text' => 'All',
	'accommodation_back_link' => 'Back to all Accommodation',
	'accommodation_heading1' => 'ROOMS & RATES',
	'search_by_activity_name' => 'Search By Activity Name',
	
];